# LearnSpringMVC

./: README.md  pom.xml
src/main/java/com/vinaemter/BAI1/configs/: ApplicationContextConfig.java  WebAppConfig.java  WebMvcApplicationInitializer.java
src/main/java/com/vinaemter/BAI1/controllers/: HelloWorldController.java  UploadfileController.java  studentController.java
src/main/java/com/vinaemter/BAI1/dao/: studentDao.java
src/main/java/com/vinaemter/BAI1/model/: student.java
src/main/webapp/WEB-INF/pages/: upload-file.jsp
